[33mcommit 1065f71bf19225b3fa70e3a9a9435fc0f02a6f75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jasper Johns <jasper@Jaspers-MacBook-Air.local>
Date:   Tue Jan 30 21:07:11 2024 +0700

    post feature render

[33mcommit c73bbb1a9cecbe1d312656056749518040a4bc0c[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Mon Dec 4 12:55:49 2023 +0700

    12/4/2023

[33mcommit f0f6b270a03128f129bf68349ef5e95220a593c6[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Sat Dec 2 00:55:01 2023 +0700

    add feature UI

[33mcommit 081a058c105aa51ddebbee579d21a8b4b6aee73b[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Mon Nov 27 11:44:04 2023 +0700

    Optimize upload image

[33mcommit 100d3ed8f6ab303ee74c11f01eaaa25e3da58e37[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Sun Nov 26 01:00:43 2023 +0700

    Adding ImageUpload UI and function

[33mcommit 6e6f7a5fc68e55d9cbecebbbcbab611d408987c8[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Tue Nov 21 13:46:34 2023 +0700

    11/21/23

[33mcommit b8bc5e733843b3524240775b5c4a20f99408eb0f[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Mon Nov 20 09:37:03 2023 +0700

    20/11/2023

[33mcommit 57b99be3eb14138bcc85d25e2eef90d8d22635e0[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Thu Nov 16 21:52:51 2023 +0700

    16/11/2023

[33mcommit e01f4b411cbe4c3293aa69e8377bb953c18cb6db[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Mon Nov 13 13:22:52 2023 +0700

    13/2/2023

[33mcommit 1f350d9cc921342553a28a7b271d4225390e53c0[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Sun Nov 12 00:28:38 2023 +0700

    11/12/2023

[33mcommit b6bf407f3e4471e24073cb0e665d6a743bc8c215[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Wed Nov 8 01:15:01 2023 +0700

    from desktop 11/8/2023

[33mcommit 48de22c24cbf4d52df2576faa19548569928d925[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Fri Nov 3 15:02:56 2023 +0700

    second commit

[33mcommit 677359dea487a645fa9ed8763d93ec8d4435d93a[m
Author: ThaiThuan <s3877024@rmit.edu.vn>
Date:   Mon Oct 23 17:25:08 2023 +0700

    First commit
